# CRM_WebAPI-React

./: .gitignore  CRM_WebAPI-React.csproj  CRM_WebAPI-React.sln  README.md  appsettings.json
Application/: Program.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  PositionController.cs
Data/Dto/: DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs
Data/Models/: Department.cs  Employee.cs  Position.cs
Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs
Data/Repositories/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Data/Services/: AbstractMapperService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Data/Services/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IMapperService.cs  IPositionService.cs
Data/Validators/: DepartmentDtoValidator.cs  EmployeeDtoValidator.cs  PositionDtoValidator.cs
Helper/: MappingProfile.cs
Migrations/: 20230910151701_InitialCreate.Designer.cs  20230910151701_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Persistence/DataContext/: ApplicationConfiguration.cs  ApplicationContext.cs
Persistence/Factory/: RepositoryFactory.cs
Persistence/Factory/Interfaces/: IRepositoryFactory.cs
Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/app/: App.js
client/src/hooks/: http.hook.js
client/src/store/: index.js
client/src/styles/: animations.scss  index.scss  variables.scss
(+38 files in other folders)
